{
	"type": "module",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^25.9.0",
			"onFail": "download"
		}
	},
	"scripts": {
		"build": "vite build && pnpm --filter workflows build",
		"check": "tsc --build",
		"lint": "biome lint --error-on-warnings .",
		"format": "biome format --write . && tofu fmt -recursive infrastructure/",
		"format:check": "biome format .",
		"test": "vitest run",
		"validate": "pnpm lint && pnpm format:check && pnpm check && pnpm test && tofu fmt -check -recursive infrastructure/ && tofu -chdir=infrastructure/dev validate",
		"start": "pnpm --filter workflows build && PERSISTENCE_PATH=$PWD/.persistence pnpm --filter @workflow-engine/runtime start",
		"dev": "vite build --watch",
		"infra:init": "tofu -chdir=infrastructure/dev init",
		"infra:up": "tofu -chdir=infrastructure/dev apply",
		"infra:up:build": "podman build -t localhost/workflow-engine:dev -f infrastructure/Dockerfile . && pnpm infra:up",
		"infra:destroy": "tofu -chdir=infrastructure/dev destroy"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@fission-ai/openspec": "^1.2.0",
		"@types/node": "^25.5.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	}
}
