{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bootstrap",
			"type": "shell",
			"command": "pnpm",
			"args": ["install"],
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "silent",
				"close": true
			}
		},
		{
			"label": "dev",
			"type": "shell",
			"command": "pnpm",
			"args": ["dev", "--random-port"],
			"dependsOn": ["bootstrap"],
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "silent",
				"close": true
			}
		}
	]
}
